% schema
source nation('KEY':int,'NAME':string,'DESCRIPTION':string).
source customer('KEY':int,'NAME':string,'ADDRESS':string,'PHONE':string,'NATIONKEY':int).
view jcustomer('KEY':int,'NAME':string,'ADDRESS':string).

% constraint:
⊥ :- not nation(_, 'Japan', _).

% view definition
tmp(K, N, A) :- customer(K, N, A, _, NK), nation(NK, 'Japan', _).

% update strategy
-customer(K, N, A, P, NK) :- customer(K, N, A, P, NK), nation(NK, 'Japan', _), not jcustomer(K, N, A).
+customer(K, N, A, P, NK) :- jcustomer(K, N, A), not tmp(K, N, A), nation(NK, 'Japan', _), customer(K, _, _, P, _).
+customer(K, N, A, P, NK) :- jcustomer(K, N, A), not tmp(K, N, A), nation(NK, 'Japan', _), not customer(K, _, _, _, _), P = 'unknown'.
